total 56
drwxr-xr-x 2 root    root   299 Sep  6 13:00 .
drwxr-xr-x 7 vincent staff 4096 Sep  5 14:09 ..
-rwxr-xr-x 1 root    root    32 Sep  4 14:46 0-hello_world
-rwxr-xr-x 1 root    root    28 Sep  4 14:49 1-confused_smiley
-rwxr-xr-x 1 root    root    28 Sep  4 14:52 2-hellofile
-rwxr-xr-x 1 root    root    39 Sep  4 14:54 3-twofiles
-rwxr-xr-x 1 root    root    35 Sep  4 14:56 4-lastlines
-rwxr-xr-x 1 root    root    35 Sep  4 14:58 5-firstlines
-rwxr-xr-x 1 root    root    38 Sep  4 15:11 6-third_line
-rwxr-xr-x 1 root    root    80 Sep  4 15:29 7-file
-rwxr-xr-x 1 root    root    36 Sep  6 13:00 8-cwd_state
-rw-r--r-- 1 root    root    39 Sep  4 15:23 '\*\'Best
-rw-r--r-- 1 root    root    39 Sep  4 15:26 \*\'"Best
-rw-r--r-- 1 root    root    12 Sep  4 15:29 \*\'""Best School\\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root    root     0 Sep  6 13:00 ls_cwd_content
-rw-r--r-- 1 root    root    12 Sep  4 14:30 README.md
